{
  "name": "library_management_system",
  "version": "1.0.0",
  "description": "Basic library management system",
  "main": "server.js",
  "keywords": [
    "Javascript",
    "NodeJS",
    "expressjs"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev:start": "nodemon server.js",
    "dev:linux": "export NODE_ENV=dev && nodemon server.js",
    "dev:windows": "SET NODE_ENV=dev && nodemon server.js"
  },
  "author": "Azad Mamun",
  "license": "ISC",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^3.1.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.8",
    "express": "^4.16.4",
    "express-sanitizer": "^1.0.5",
    "express-session": "^1.17.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.13.15",
    "multer": "^1.4.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1",
    "sharp": "^0.30.5",
    "uid": "^1.0.0",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "faker": "^4.1.0",
    "nodemon": "^2.0.16"
  }
}
