<%- include ('../partials/header.html') %>

</head>

<body>


<section id="adminLoginForm">
  <div class="container mt-5">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <div class="card">
          <div class="card-header text-center">
            <h4>Admin Login</h4>
          </div>
          <div class="card-block">
            <form class="p-3" action="/auth/admin-login" method="POST">
              <div class="form-group">
                <label class="form-control-label">Username</label>
                <input type="text" name="username" placeholder="Username" class="form-control" />
              </div>
              <div class="form-group">
                <label class="form-control-label">Password</label>
                <input type="password" name="password" placeholder="Password" class="form-control" />
              </div>
              <button type="submit" class="btn btn-primary btn-block">Login!</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<% include ('../partials/footer.html') %>
