<%- include ('./partials/header.html') %>
</head>

    <body>
        <div class="container">
            <h1 class="text-center">Welcome To Library Management System</h1>

            <%- include ('./partials/alerts.html') %>
                <div class="row mt-3">
                    <div class="col-md-5 mx-auto text-center p-4">
                        <div class="mt-3">
                            <a href="/auth/admin-login" class="btn btn-block btn-info">Admin Login</a>
                        </div>

                        <div class="mt-3">
                            <a href="/auth/user-login" class="btn btn-block btn-info">User Login</a>
                        </div>

                        <div class="mt-3">
                            <a href="/auth/user-signup" class="btn btn-block btn-info">User Sign Up</a>
                        </div>

                        <div class="mt-3">
                            <a href="/books/all/all/1" class="btn btn-block btn-info">Browse Books</a>
                        </div>
                    </div>
                </div>
        </div>

<%- include ('./partials/footer.html') %> 